MONGO_URI = mongodb+srv://bruceluo:bruceluo@cooking-cart.w1axnsx.mongodb.net/?retryWrites=true&w=majority
PORT= 8000
JWT_SECRET = 123123

CLOUDINARY_API_KEY = 888112481434436
CLOUDINARY_SECRET = EI8kUPDlmIROIUxCyEol-Wu8xXg
CLOUD_NAME = dcugduoiu